[data]
dataset = tinyImageNet
# cifar10, cifar100 or tinyImageNet
train_batch_size = 128
test_batch_size = 1024
augmentation = strong
# basic or strong

[model]
model = VGG
# CNN, CNN_AL, CNN_SCPL, CNN_PredSim, VGG, VGG_AL, VGG_SCPL, VGG_PredSim, resnet, resnet_AL, resnet_SCPL, resnet_PredSim
epochs = 500
base_lr = 0.001
end_lr = 0.00001

